{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ATLAS_BASE=/war-atlas-a/ npm run build && mkdir -p out/war-atlas-a && cp -r dist/. out/war-atlas-a/",
  "outputDirectory": "out",
  "framework": null,
  "redirects": [{ "source": "/", "destination": "/war-atlas-a/", "permanent": false }],
  "headers": [
    {
      "source": "/war-atlas-a/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/war-atlas-a/geo/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
